<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <include layout="@layout/menu_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ar_check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_grey_666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ar_check_autotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:textColor="@color/color_grey_666666"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="13dp"
                android:background="@color/color_grey_999999" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/ar_check_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/coloreef3ff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="11dp"
                android:text="批示"
                android:textColor="@color/colorFF612A"
                android:textSize="15dp" />

            <ListView
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:scrollbars="none"
                android:id="@+id/lvstaff_reporing_command"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>