<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/menu_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/ededed" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/borrow_name"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/borrow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|center_horizontal"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/borrow_moeny"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/borrow_money"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|center_horizontal"
                    android:hint="请输入借款金额"
                    android:textSize="16sp"
                    android:background="@null"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/borrow_time"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/borrow_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|center_horizontal"
                    android:text="2017-10-10"
                    android:textColor="@color/black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/borrow_cause"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/borrow_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="@string/borrow_hint"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/ededed" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/borrow_approvepeople"
                    android:textColor="@color/black"
                    android:id="@+id/textView3" />
                <RelativeLayout
                    android:id="@+id/rlhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@id/textView3"
                    android:layout_alignStart="@id/textView3"
                    android:layout_marginStart="26dp">
                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/user_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                         />
                    <TextView
                        android:id="@+id/borrow_approvename"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/user_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王凯"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/borrow_submit"
                    android:layout_below="@id/rlhead"
                    android:layout_marginTop="46dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/borrow_submit"
                    android:text="@string/borrow_submit"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>