<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/viewed"
            android:layout_width="7dp"
            android:layout_height="110dp"
            android:background="@mipmap/bmxt_consent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/holiday_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假类型:调休"
                    android:textColor="#939393"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/holiday_flow"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:text="审核中"
                    android:textColor="#B2B2B2"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_999999"
                />

            <TextView
                android:id="@+id/holiday_cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="由于昨天举办了一个大所以日报推迟到今所以日报推迟到今所以日报推迟到今推迟到今所以日报推迟到今天提交。昨天的活，所以日报，所以日报，所以日报，所以日报"
                android:textColor="#666666"
                android:textSize="12sp" />
            <TextView
               android:gravity="right"
                android:layout_marginRight="13dp"
                android:layout_marginTop="8dp"
                android:id="@+id/holiday_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_grey_999999"
                android:text="请假人:王凯"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/holiday_praydays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_grey_999999"
                    android:text="共:24小时"/>

                <TextView
                    android:id="@+id/holiday_time"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:text="2017-09-28至2017-09-30"
                    android:textColor="#B2B2B2"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>










