<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/insert_daily"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/shape_staffinsert"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/daily_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="日报"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/insert_weekly"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_staffinsert"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/weekly_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="周报"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/insert_monthly"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_staffinsert"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/monthly_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="月报"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>