<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_holiday"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/work_holiday_bg"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@mipmap/work_blue">

        <ImageView
            android:id="@+id/work1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:background="@mipmap/work_holidayicon" />

        <TextView
            android:id="@+id/work2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/work1"
            android:text="请假"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/work_holiday_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/work2"
            android:text="0条未处理"
            android:textColor="@color/color5778C0"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/work_holiday_much"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="更多 >"
            android:textColor="@color/color5778C0"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/work_holiday_one"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_marginTop="1dp"
        android:background="#fff">
        <TextView
            android:id="@+id/work_holiday_title1"
            android:layout_marginTop="12dp"
            android:text="2017-8-8"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/work_holiday_subtitle1"
            android:layout_marginTop="15dp"
            android:text="测试标题"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/work_holiday_message1"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:text="由于昨天举办了一个大型活动，所以日报推迟到今天提交。昨天的活..."
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey_666666"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/work_holiday_name1"
                android:text="张三"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_999999"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/work_holiday_time1"
                android:text="2017-8-8"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_999999"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_999999"/>
    <LinearLayout
        android:id="@+id/work_holiday_two"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_marginTop="1dp"
        android:background="#fff">
        <TextView
            android:id="@+id/work_holiday_title2"
            android:layout_marginTop="12dp"
            android:text="2017-8-8"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/work_holiday_subtitle2"
            android:layout_marginTop="15dp"
            android:text="测试标题"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/work_holiday_message2"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:text="由于昨天举办了一个大型活动，所以日报推迟到今天提交。昨天的活..."
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey_666666"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/work_holiday_name2"
                android:text="张三"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_999999"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/work_holiday_time2"
                android:text="2017-8-8"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_999999"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_E2E2E2"/>
</LinearLayout>