<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/as_memenu"
        android:icon="@mipmap/as_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
        <item
            android:id="@+id/asmenu_daily"
            android:title="日报" />
        <item
            android:id="@+id/asmenu_monthly"
            android:title="月报" />
        </menu>
    </item>
</menu>